# android-app-for-AT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/stasiak/loginacctivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/stasiak/loginacctivity/: App.kt  AppComponent.kt  AppModule.kt  Info.kt
app/src/main/java/me/stasiak/loginacctivity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/me/stasiak/loginacctivity/data/model/: LoggedInUser.kt
app/src/main/java/me/stasiak/loginacctivity/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/me/stasiak/loginacctivity/ui/home/: HomeActivity.kt
app/src/main/java/me/stasiak/loginacctivity/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  content_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/stasiak/loginacctivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
